Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: flask in ./venv/lib/python3.11/site-packages (3.1.2)
Requirement already satisfied: requests in ./venv/lib/python3.11/site-packages (2.32.5)
Requirement already satisfied: geopy in ./venv/lib/python3.11/site-packages (2.4.1)
Requirement already satisfied: bleak in ./venv/lib/python3.11/site-packages (2.0.0)
Requirement already satisfied: certifi in ./venv/lib/python3.11/site-packages (2025.11.12)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.11/site-packages (1.2.1)
Requirement already satisfied: folium in ./venv/lib/python3.11/site-packages (0.20.0)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.11/site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.11/site-packages (from flask) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.11/site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.11/site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.11/site-packages (from flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.11/site-packages (from flask) (3.1.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests) (2.5.0)
Requirement already satisfied: geographiclib<3,>=1.52 in ./venv/lib/python3.11/site-packages (from geopy) (2.1)
Requirement already satisfied: dbus-fast>=1.83.0 in ./venv/lib/python3.11/site-packages (from bleak) (3.1.2)
Requirement already satisfied: typing-extensions>=4.7.0 in ./venv/lib/python3.11/site-packages (from bleak) (4.15.0)
Requirement already satisfied: branca>=0.6.0 in ./venv/lib/python3.11/site-packages (from folium) (0.8.2)
Requirement already satisfied: numpy in ./venv/lib/python3.11/site-packages (from folium) (2.3.5)
Requirement already satisfied: xyzservices in ./venv/lib/python3.11/site-packages (from folium) (2025.11.0)
